{
    "name": "jacksleight/statamic-members",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicMembers\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "statamic": {
            "name": "Members",
            "description": "This Statamic addon builds upon Statamic’s existing user management and user form tags to simplify the process of creating a members area or member restricted content in your site."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicMembers\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.2"
    }
}
