{
    "name": "jacksleight/statamic-memberbox",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicMemberbox\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Memberbox",
            "description": "This Statamic addon adds a few member related extras on top of Statamic’s existing user features."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicMemberbox\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^4.0|^5.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pixelfear/composer-dist-plugin": true
        }
    }
}
