{
    "name": "jacksleight/statamic-members",
    "autoload": {
        "psr-4": {
            "JackSleight\\StatamicMembers\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "statamic": {
            "name": "Members",
            "description": "This Statamic addon provides an out of the box solution for adding a members area or member restricted content to your site, building on Statamic’s existing user management and user form tags."
        },
        "laravel": {
            "providers": [
                "JackSleight\\StatamicMembers\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^3.2"
    }
}
